
# MONGODB_URL=mongodb+srv://nontruong51:X9sEbKFYczW3ePs5@cluster0.fx8ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/KLTN
JWT_ACCESS_KEY=my_secret_key_123
JWT_REFRESH_KEY=non123 